m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Work_murmansk/Quartus/Modelsim_pj/TST
T_opt
!s110 1613032450
VTZAlgScI[^23_^YA313N_1
04 6 4 work tb_tst fast 0
=1-f835dd264599-6024ec01-30b-2450
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vlatch
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 2`aPaQA^=`Z=a8O[fkzO80
I2V]O=RQ=6]a8z3Ec103M;1
Z4 !s105 tst1_sv_unit
S1
R0
Z5 w1613040569
Z6 8C:/Work_murmansk/Quartus/Modelsim_pj/TST/tst1.sv
Z7 FC:/Work_murmansk/Quartus/Modelsim_pj/TST/tst1.sv
L0 37
Z8 OL;L;10.6d;65
Z9 !s108 1613040592.000000
Z10 !s107 C:/Work_murmansk/Quartus/Modelsim_pj/TST/tst1.sv|
Z11 !s90 -reportprogress|300|-work|work|C:/Work_murmansk/Quartus/Modelsim_pj/TST/tst1.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_tst
R2
R3
r1
!s85 0
31
!i10b 1
!s100 bENT^[k4>RbzfY`7VL0iB2
IER`TA>3HHQ<FlGHV>AGCC0
R4
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 0
R12
R1
