Симуляция синхронизатора:

vsim -gui work.tb_1 -novopt -L C:/Work_murmansk/Quartus/Modelsim_pj/lib/verilog_libs/altera_mf_ver -L C:/Work_murmansk/Quartus/Modelsim_pj/lib/verilog_libs/altera_ver
add wave -position end sim:/tb_1/sync1/*
add wave -position end sim:/tb_1/wcm1/*
run 10000 us

//----------------------------------------------------
vsim -gui work.tb_DMA_SPI -novopt
add wave -position end sim:/tb_DMA_SPI/inst_DMA_SPI/*
add wave -position insertpoint  \
sim:/tb_DMA_SPI/data_reg
run 15 us

//---------------------------------------------------
Симуляция уарт+spi


vsim -gui work.tb_DMA_SPI -novopt
add wave -position insertpoint sim:/tb_DMA_SPI/u1/*
add wave -position insertpoint sim:/tb_DMA_SPI/tx1/*
add wave -position insertpoint sim:/tb_DMA_SPI/spi1/*
run 50000 us