# Current time Thu Apr 16 17:31:58 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 59d4edd6. Traceback:
# 0    0x59d4edd6: 'Tcl_GetString + 0x16'
# 1    0x59d4ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x59d32dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x59d3440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 5    0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 6    0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 7    0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 8    0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 13   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 14   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 16   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 17   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401aad6d: 'mti_RPC + 0x8bd'
# 22   0x401d148e: 'Mtirpc_Init + 0x204be'
# 23   0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 24   0x402e3240: 'Mtirpc_Init + 0x132270'
# 25   0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 26   0x402d1626: 'Mtirpc_Init + 0x120656'
# 27   0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 28   0x402f0446: 'Mtirpc_Init + 0x13f476'
# 29   0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 30   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 31   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 33   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 34   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 35   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 36   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 37   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 38   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 39   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 40   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 41   0x59d6965c: 'TclServiceIdle + 0x9c'
# 42   0x59d3d0c3: 'Tcl_DoOneEvent + 0x133'
# 43   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 44   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 45   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 50   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 51   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 53   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 54   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 55   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401aad6d: 'mti_RPC + 0x8bd'
# 59   0x401d148e: 'Mtirpc_Init + 0x204be'
# 60   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 61   0x59c96234: 'TclInvokeStringCommand + 0x84'
# 62   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 63   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 66   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 68   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 69   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 70   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 71   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 72   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 73   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 74   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 75   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 76   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 77   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 78   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 79   0x401aad6d: 'mti_RPC + 0x8bd'
# 80   0x401d148e: 'Mtirpc_Init + 0x204be'
# 81   0x403c660a: 'TPedit_Init + 0x2529a'
# 82   0x403c6888: 'TPedit_Init + 0x25518'
# 83   0x403c4c3e: 'TPedit_Init + 0x238ce'
# 84   0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 85   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 86   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 87   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 89   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 90   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 91   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 92   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 93   0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 94   0x5bceaee5: 'Tk_MainLoop + 0x25'
# 95   0x5bd2d282: 'Tk_MainEx + 0x932'
# 96   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 97   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 98   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 99   0x775d556d: 'BaseThreadInitThunk + 0xd'
# 100  0x7783372d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 16 17:32:04 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 59d70f0a. Traceback:
# 0    0x59d70f0a: 'TclGetPlatform + 0x2ea'
# 1    0x59d32dff: 'Tcl_UpdateLinkedVar + 0x2af'
# 2    0x59d34383: 'Tcl_ListObjLength + 0x43'
# 3    0x4018b5ee: 'Tclsqlite3_SafeInit + 0xe57ce'
# 4    0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 5    0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 6    0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 7    0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 12   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 13   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 14   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 15   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 16   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 19   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 20   0x403cfbe1: 'TPedit_Init + 0x2e871'
# 21   0x40194eb7: 'Tclsqlite3_SafeInit + 0xef097'
# 22   0x59d6a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 23   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 24   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 25   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 26   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 27   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 32   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 33   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 35   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 36   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 40   0x401aad6d: 'mti_RPC + 0x8bd'
# 41   0x401d148e: 'Mtirpc_Init + 0x204be'
# 42   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 43   0x59c96234: 'TclInvokeStringCommand + 0x84'
# 44   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 45   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 46   0x59c98d0f: 'Tcl_Eval + 0x2f'
# 47   0x401d2aa7: 'Mtirpc_Init + 0x21ad7'
# 48   0x403fd0a1: 'TPedit_Init + 0x5bd31'
# 49   0x401d2f87: 'Mtirpc_Init + 0x21fb7'
# 50   0x401d30f4: 'Mtirpc_Init + 0x22124'
# 51   0x405f0be4: 'Tclsqlite_Init + 0x2374'
# 52   0xd553f2cb: '_C_specific_handler + 0x93'
# 53   0x7784be9d: '_chkstk + 0x9d'
# 54   0x7782040a: 'RtlInitializeResource + 0x53a'
# 55   0x7784b53e: 'KiUserExceptionDispatcher + 0x2e'
# 56   0x59d4edd6: 'Tcl_GetString + 0x16'
# 57   0x59d4ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 58   0x59d32dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 59   0x59d3440c: 'Tcl_ListObjReplace + 0x6c'
# 60   0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 61   0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 62   0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 63   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 64   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 67   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 69   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 70   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 71   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 72   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 73   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 74   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 75   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 76   0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 77   0x401aad6d: 'mti_RPC + 0x8bd'
# 78   0x401d148e: 'Mtirpc_Init + 0x204be'
# 79   0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 80   0x402e3240: 'Mtirpc_Init + 0x132270'
# 81   0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 82   0x402d1626: 'Mtirpc_Init + 0x120656'
# 83   0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 84   0x402f0446: 'Mtirpc_Init + 0x13f476'
# 85   0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 86   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 87   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 89   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 90   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 91   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 92   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 93   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 94   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 95   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 96   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 97   0x59d6965c: 'TclServiceIdle + 0x9c'
# 98   0x59d3d0c3: 'Tcl_DoOneEvent + 0x133'
# 99   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 100  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 101  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 102  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 103  0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 104  0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 105  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 106  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 107  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 109  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 110  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 111  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 114  0x401aad6d: 'mti_RPC + 0x8bd'
# 115  0x401d148e: 'Mtirpc_Init + 0x204be'
# 116  0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 117  0x59c96234: 'TclInvokeStringCommand + 0x84'
# 118  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 119  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 121  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 122  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 123  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 124  0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 125  0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 126  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 127  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 128  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 129  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 130  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 131  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 132  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 133  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 134  0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 135  0x401aad6d: 'mti_RPC + 0x8bd'
# 136  0x401d148e: 'Mtirpc_Init + 0x204be'
# 137  0x403c660a: 'TPedit_Init + 0x2529a'
# 138  0x403c6888: 'TPedit_Init + 0x25518'
# 139  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 140  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 141  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 142  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 143  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 144  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 145  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 146  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 147  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 148  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 149  0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 150  0x5bceaee5: 'Tk_MainLoop + 0x25'
# 151  0x5bd2d282: 'Tk_MainEx + 0x932'
# 152  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 153  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 154  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 155  0x775d556d: 'BaseThreadInitThunk + 0xd'
# 156  0x7783372d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 16 17:32:09 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 59d70f0a. Traceback:
# 0    0x59d70f0a: 'TclGetPlatform + 0x2ea'
# 1    0x59d32dff: 'Tcl_UpdateLinkedVar + 0x2af'
# 2    0x59d34383: 'Tcl_ListObjLength + 0x43'
# 3    0x4018b5ee: 'Tclsqlite3_SafeInit + 0xe57ce'
# 4    0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 5    0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 6    0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 7    0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 12   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 13   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 14   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 15   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 16   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 19   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 20   0x403cfbe1: 'TPedit_Init + 0x2e871'
# 21   0x40194eb7: 'Tclsqlite3_SafeInit + 0xef097'
# 22   0x59d6a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 23   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 24   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 25   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 26   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 27   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 32   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 33   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 35   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 36   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 40   0x401aad6d: 'mti_RPC + 0x8bd'
# 41   0x401d148e: 'Mtirpc_Init + 0x204be'
# 42   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 43   0x59c96234: 'TclInvokeStringCommand + 0x84'
# 44   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 45   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 46   0x59c98d0f: 'Tcl_Eval + 0x2f'
# 47   0x401d2aa7: 'Mtirpc_Init + 0x21ad7'
# 48   0x403fd0a1: 'TPedit_Init + 0x5bd31'
# 49   0x401d2f87: 'Mtirpc_Init + 0x21fb7'
# 50   0x401d30f4: 'Mtirpc_Init + 0x22124'
# 51   0x405f0be4: 'Tclsqlite_Init + 0x2374'
# 52   0xd553f2cb: '_C_specific_handler + 0x93'
# 53   0x7784be9d: '_chkstk + 0x9d'
# 54   0x7782040a: 'RtlInitializeResource + 0x53a'
# 55   0x7784b53e: 'KiUserExceptionDispatcher + 0x2e'
# 56   0x59d4edd6: 'Tcl_GetString + 0x16'
# 57   0x59d4ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 58   0x59d32dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 59   0x59d3440c: 'Tcl_ListObjReplace + 0x6c'
# 60   0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 61   0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 62   0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 63   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 64   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 67   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 69   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 70   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 71   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 72   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 73   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 74   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 75   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 76   0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 77   0x401aad6d: 'mti_RPC + 0x8bd'
# 78   0x401d148e: 'Mtirpc_Init + 0x204be'
# 79   0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 80   0x402e3240: 'Mtirpc_Init + 0x132270'
# 81   0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 82   0x402d1626: 'Mtirpc_Init + 0x120656'
# 83   0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 84   0x402f0446: 'Mtirpc_Init + 0x13f476'
# 85   0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 86   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 87   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 89   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 90   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 91   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 92   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 93   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 94   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 95   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 96   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 97   0x59d6965c: 'TclServiceIdle + 0x9c'
# 98   0x59d3d0c3: 'Tcl_DoOneEvent + 0x133'
# 99   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 100  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 101  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 102  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 103  0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 104  0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 105  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 106  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 107  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 109  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 110  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 111  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 114  0x401aad6d: 'mti_RPC + 0x8bd'
# 115  0x401d148e: 'Mtirpc_Init + 0x204be'
# 116  0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 117  0x59c96234: 'TclInvokeStringCommand + 0x84'
# 118  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 119  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 121  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 122  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 123  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 124  0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 125  0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 126  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 127  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 128  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 129  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 130  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 131  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 132  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 133  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 134  0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 135  0x401aad6d: 'mti_RPC + 0x8bd'
# 136  0x401d148e: 'Mtirpc_Init + 0x204be'
# 137  0x403c660a: 'TPedit_Init + 0x2529a'
# 138  0x403c6888: 'TPedit_Init + 0x25518'
# 139  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 140  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 141  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 142  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 143  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 144  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 145  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 146  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 147  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 148  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 149  0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 150  0x5bceaee5: 'Tk_MainLoop + 0x25'
# 151  0x5bd2d282: 'Tk_MainEx + 0x932'
# 152  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 153  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 154  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 155  0x775d556d: 'BaseThreadInitThunk + 0xd'
# 156  0x7783372d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 16 17:32:09 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 59d70f0a. Traceback:
# 0    0x59d70f0a: 'TclGetPlatform + 0x2ea'
# 1    0x59d32dff: 'Tcl_UpdateLinkedVar + 0x2af'
# 2    0x59d34383: 'Tcl_ListObjLength + 0x43'
# 3    0x4018b5ee: 'Tclsqlite3_SafeInit + 0xe57ce'
# 4    0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 5    0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 6    0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 7    0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 12   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 13   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 14   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 15   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 16   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 17   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 19   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 20   0x403cfbe1: 'TPedit_Init + 0x2e871'
# 21   0x40194eb7: 'Tclsqlite3_SafeInit + 0xef097'
# 22   0x59d6a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 23   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 24   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 25   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 26   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 27   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 32   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 33   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 35   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 36   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 40   0x401aad6d: 'mti_RPC + 0x8bd'
# 41   0x401d148e: 'Mtirpc_Init + 0x204be'
# 42   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 43   0x59c96234: 'TclInvokeStringCommand + 0x84'
# 44   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 45   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 46   0x59c98d0f: 'Tcl_Eval + 0x2f'
# 47   0x401d2aa7: 'Mtirpc_Init + 0x21ad7'
# 48   0x403fd0a1: 'TPedit_Init + 0x5bd31'
# 49   0x401d2f87: 'Mtirpc_Init + 0x21fb7'
# 50   0x401d30f4: 'Mtirpc_Init + 0x22124'
# 51   0x405f0be4: 'Tclsqlite_Init + 0x2374'
# 52   0xd553f2cb: '_C_specific_handler + 0x93'
# 53   0x7784be9d: '_chkstk + 0x9d'
# 54   0x7782040a: 'RtlInitializeResource + 0x53a'
# 55   0x7784b53e: 'KiUserExceptionDispatcher + 0x2e'
# 56   0x59d4edd6: 'Tcl_GetString + 0x16'
# 57   0x59d4ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 58   0x59d32dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 59   0x59d3440c: 'Tcl_ListObjReplace + 0x6c'
# 60   0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 61   0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 62   0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 63   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 64   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 67   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 69   0x59c9586c: 'TclCleanupCommand + 0x88c'
# 70   0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 71   0x5bca431a: 'Tk_BindEvent + 0x91a'
# 72   0x5bcdbd41: 'TkBindEventProc + 0x291'
# 73   0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 74   0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 75   0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 76   0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 77   0x401aad6d: 'mti_RPC + 0x8bd'
# 78   0x401d148e: 'Mtirpc_Init + 0x204be'
# 79   0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 80   0x402e3240: 'Mtirpc_Init + 0x132270'
# 81   0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 82   0x402d1626: 'Mtirpc_Init + 0x120656'
# 83   0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 84   0x402f0446: 'Mtirpc_Init + 0x13f476'
# 85   0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 86   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 87   0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 89   0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 90   0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 91   0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 92   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 93   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 94   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 95   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 96   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 97   0x59d6965c: 'TclServiceIdle + 0x9c'
# 98   0x59d3d0c3: 'Tcl_DoOneEvent + 0x133'
# 99   0x59d00a2e: 'Tcl_SetExitProc + 0x21e'
# 100  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 101  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 102  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 103  0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 104  0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 105  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 106  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 107  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 109  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 110  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 111  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 114  0x401aad6d: 'mti_RPC + 0x8bd'
# 115  0x401d148e: 'Mtirpc_Init + 0x204be'
# 116  0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 117  0x59c96234: 'TclInvokeStringCommand + 0x84'
# 118  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 119  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 121  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 122  0xf46c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 123  0xf46c1dbb: 'Itcl_ExecMethod + 0x23b'
# 124  0xf46c9879: 'Itcl_EvalArgs + 0x1c9'
# 125  0xf46c4b51: 'Itcl_HandleInstance + 0x2c1'
# 126  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 127  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 128  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 129  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 130  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 131  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 132  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 133  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 134  0x59d3d019: 'Tcl_DoOneEvent + 0x89'
# 135  0x401aad6d: 'mti_RPC + 0x8bd'
# 136  0x401d148e: 'Mtirpc_Init + 0x204be'
# 137  0x403c660a: 'TPedit_Init + 0x2529a'
# 138  0x403c6888: 'TPedit_Init + 0x25518'
# 139  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 140  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 141  0x59c96c03: 'TclNRRunCallbacks + 0x63'
# 142  0x59c9586c: 'TclCleanupCommand + 0x88c'
# 143  0x59c98d4f: 'Tcl_EvalEx + 0x1f'
# 144  0x5bca431a: 'Tk_BindEvent + 0x91a'
# 145  0x5bcdbd41: 'TkBindEventProc + 0x291'
# 146  0x5bcec614: 'Tk_HandleEvent + 0x2f4'
# 147  0x5bceb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 148  0x59d3d41c: 'Tcl_ServiceEvent + 0x9c'
# 149  0x59d3d0b4: 'Tcl_DoOneEvent + 0x124'
# 150  0x5bceaee5: 'Tk_MainLoop + 0x25'
# 151  0x5bd2d282: 'Tk_MainEx + 0x932'
# 152  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 153  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 154  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 155  0x775d556d: 'BaseThreadInitThunk + 0xd'
# 156  0x7783372d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

