m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Work_murmansk/Quartus/Modelsim_pj/TB_delay_96
vdelay_96
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 OJfUO?G5o1W6_A;mAGbR]3
I@]jIJNn_7Ff:Q?TPMR^ke3
!s105 delay_96_sv_unit
S1
R0
w1614596660
8C:/Work_murmansk/Quartus/Modelsim_pj/TB_delay_96/delay_96.sv
FC:/Work_murmansk/Quartus/Modelsim_pj/TB_delay_96/delay_96.sv
L0 17
Z3 OL;L;10.6d;65
!s108 1614598970.000000
!s107 C:/Work_murmansk/Quartus/Modelsim_pj/TB_delay_96/delay_96.sv|
!s90 -reportprogress|300|-work|work|C:/Work_murmansk/Quartus/Modelsim_pj/TB_delay_96/delay_96.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vtb_delay_96
R1
!s110 1619431624
!i10b 1
!s100 GnD39;nBRCjGhk8`gU7PD1
IJE<NUo]I^I`kj_5`7KU<J0
R2
!s105 tmp_no68s_sv_unit
S1
R0
w1619431623
8c:\temp\tmp_no68s.sv
Fc:\temp\tmp_no68s.sv
L0 4
R3
r1
!s85 0
31
!s108 1619431624.000000
!s107 c:\temp\tmp_no68s.sv|
!s90 c:\temp\tmp_no68s.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
