m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Work_murmansk/Quartus/Modelsim_pj/lib
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1622040171
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I6I>dG7WmdgDZNe=_F<=mh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1536793745
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1622040171.000000
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IjL1eHneIVoEmVS8nT6z_B0
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I=180?6Yj9`>:XPkL;[[JR3
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
Ic2DMLQ7KS`Bn;jYl7`hBU3
Vc2DMLQ7KS`Bn;jYl7`hBU3
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IS0[Q55lzR6HdlcBm[o3=U2
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
I8ihT6zb1:a6oe@e;z^Gk=2
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IKNB0mA7nenVB8L5K?`gVb3
VKNB0mA7nenVB8L5K?`gVb3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IH:gG4:zQ]bO9T<[B1?G0Z2
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I@5<=`R=?dlUoHhPmb[kaF2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IVRNXB_KX40hoDz_l6o@H:3
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 KNB0mA7nenVB8L5K?`gVb3
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
ISEQ_ZK^Jm7TCBJQVmUEFk2
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I6dYeDIgC44zG8Hkh0DegP0
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I`izPJ?i0bZh?907>YKg7:3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IYD6IDA=LMKO9MGo6ihEfL1
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IY;ZWej=V=?Hm0^]RZfFKh0
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I7^U5OD0JkXVN=9RdZ=>jm3
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I8m`>C_7V;=Hfji3DA3jY<1
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I:HKl=<=DdJCUX`jm18ef51
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IUU92S3IH4Ih;WLVS]celL0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IMCY>Pgf5o<E02Vi<96Ylm0
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
I=`J1WWjZcfU_=87Hbk]5`3
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IKFfaKelEdh=d?W`EBEBz;0
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IU0Oo1SeGh@i6@o]MH[][^3
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I2bXRD7n:04AFnLj8iT2B@2
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IWc=6824cJJ[Mb9F@OmFKn1
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
Il2bbm9mX<5F53IzZUP83H3
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IMO7?QD^82AX9KkbnCHB6k2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
Im@mOZNiO<218PNPl95UMI1
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IKCn:L@ReLDB_L>6UziW>c1
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IUm=ISzA8L1_J3@3oo]VRh2
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I2[T0J?z=4L?@@ajVlOdFf2
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IQ`5?d`47Il9>08lhGb=KN2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
I`8`_2onR[^Ff=C=40ST:60
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I:NHkWMMRBhhh:V:XTDSnB0
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
ICCGCeL[YffbK]zH^hmk7:3
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
ICj6mF5n5oD@TzX`a87P2f1
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I_b_lG;VlNISQBF?K>oTWD1
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
Izac7HPi4XVd^BIhIM>=a22
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IoLM`JJiSRejF3`LDg6`;I0
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IHKS1=aaz_M@B:]?hA<E4B2
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IcEIo@I__XVX7<79zzTImP0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
I2QmaGK4X`M3H?A<gEf::Q0
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IPGGF:R>cSV^]Q]X^HAVjJ1
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IfW994bZhYSB9^gG`U3LF?2
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I:n`>0R2dFLmCa^_[945j@1
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
I<7mR9zV5<FddYINd;Al<80
V<7mR9zV5<FddYINd;Al<80
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 <7mR9zV5<FddYINd;Al<80
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I^gH`bEiWI57dD`z0Qcn8S3
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I@[6lK@YR4iK@7jIXM8OXH1
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IG]dVi^4ZR08CC;U1I1RTh0
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IjD19dZS_L5TOd`T[m=W7W3
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IzQh?obP>3Oh<ABbf>HBh60
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
Ign1:Dkei=geXROaD<c8Fn3
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I0H5gl5nJ@LAlH=^<zbOY52
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
Il`ZlQQ9kL@@nh<DG:QL?V0
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I42iRTm=Ok@2zF8JLiNlDf2
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I?zP^Td`To8YjdZVEImYM>1
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 c2DMLQ7KS`Bn;jYl7`hBU3
R2
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IYn9?Oaab4FBoJIU12;]DN2
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IzdQGE@=9A:U0YmFa2W9z?2
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I2IHV^kGh5PLLCWbez3;U@1
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
Ig=bJF>L_G7QODFYRlb6WD1
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
