m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Work_murmansk/Quartus/Modelsim_pj/TB_udp
vtb_eth_1g_top
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1619431421
!i10b 1
!s100 8@8g=8kjejCgh>[cKz7]C3
I=ad0D^Pj7hJk?BdU=IXMh3
VDg1SIo80bB@j0V0VzS_@n1
!s105 tmpridrzi_sv_unit
S1
R0
w1619431421
8c:\temp\tmpridrzi.sv
Fc:\temp\tmpridrzi.sv
L0 4
OL;L;10.6d;65
r1
!s85 0
31
!s108 1619431421.000000
!s107 c:\temp\tmpridrzi.sv|
!s90 c:\temp\tmpridrzi.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
